# Dr.-Alt

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kritik/dralt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kritik/dralt/Activity/: AdverseDetailsActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/kritik/dralt/Adapter/: AdverseResponseAdapter.java  AdverseResponseViewHolder.java
app/src/main/java/com/example/kritik/dralt/Application/: Init.java
app/src/main/java/com/example/kritik/dralt/Interfaces/: RecyclerItemClickListener.java
app/src/main/java/com/example/kritik/dralt/Pojo/: AdverseApiResponse.java  AdverseEffectResult.java  Drug.java  Patient.java  Reaction.java
app/src/main/java/com/example/kritik/dralt/Utility/: Commons.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: back_button_dark_selector.xml  back_button_light_selector.xml  vector_back_light.xml  vector_search_light.xml
app/src/main/res/layout/: activity_adverse_details.xml  activity_main.xml  activity_search.xml  item_adverse_effect.xml  search_toolbar.xml  toolbar_regular.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/kritik/dralt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
